<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax - CSS</title>
    <style>
         /*Configuração padrão*/
 body, html {
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%; /* segredo do efeito parallax*/
}
.conteudo{
    color:#777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
}

h3{
    text-transform: uppercase;
    color: #111;
    text-align: center;
}
p{
    margin-bottom: 20px;
}

.conteudo-titulo{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    background-color: #111;
    border-radius: 10px;
    padding: 18px;
    font-size:25px ;
    letter-spacing: 5px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;/*Faz a img cobrie toda área desponivel*/
    background-position: center;
    background-attachment: fixed; /*Fixa a imagem e causa o efeito parallax*/
}
.caixa1{
    background-image: url(../IMG/imagem1.jpg);
}
.caixa2{
    background-image: url(../IMG/imagem2.jpg); 
}
.caixa3{
    background-image: url(../IMG/imagem3.jpg);
}
.caixa4{
    background-image: url(../IMG/imagem4.jpg);  
}
.caixa5{
    background-image: url(../IMG/imagem5.jpg); 
}
.caixa6{
    background-image: url(../IMG/imagem6.jpg);
}

 /*Configuração padrão*/
 body, html {
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%; /* segredo do efeito parallax*/
}
.conteudo{
    color:#777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
}

h3{
    text-transform: uppercase;
    color: #111;
    text-align: center;
}
p{
    margin-bottom: 20px;
}

.conteudo-titulo{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    background-color: #111;
    border-radius: 10px;
    padding: 18px;
    font-size:25px ;
    letter-spacing: 5px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;/*Faz a img cobrie toda área desponivel*/
    background-position: center;
    background-attachment: fixed; /*Fixa a imagem e causa o efeito parallax*/
}
.caixa1{
    background-image: url(src/IMG/imagem1.jpg);
}
.caixa2{
    background-image: url(src/IMG/imagem2.jpg); 
}
.caixa3{
    background-image: url(src/IMG/imagem3.jpg);
}
.caixa4{
    background-image: url(src/IMG/imagem4.jpg);  
}
.caixa5{
    background-image: url(src/IMG/imagem5.jpg); 
}
.caixa6{
    background-image: url(src/IMG/imagem6.jpg);
}


    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">passeio de balões</div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Parallax é um efeito visual amplamente utilizado no design de sites, jogos e animações para criar uma sensação de profundidade e movimento. Ele ocorre quando diferentes camadas de uma cena se movem em velocidades distintas conforme o usuário rola a página ou a câmera se desloca, simulando uma perspectiva tridimensional.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">estrada</div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Esse efeito se inspira no fenômeno natural da paralaxe, observado quando objetos próximos parecem se mover mais rápido do que os distantes quando olhamos através de uma janela em movimento, por exemplo. No design web, o parallax é utilizado para tornar a navegação mais envolvente, dando dinamismo a fundos e elementos gráficos.</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">por do sol</div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Além da estética sofisticada, o parallax melhora a experiência do usuário ao guiar a atenção para conteúdos importantes de forma fluida e interativa. Contudo, é essencial aplicá-lo com equilíbrio para evitar impactos no desempenho do site, garantindo carregamento rápido e uma navegação intuitiva.</p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">Viajar</div>
    </div>
    <div class="conteudo">
        <h3>Parallax: Ilusão de Profundidade no Design e Além</h3>
        <p>O efeito parallax vai muito além do design de sites; ele está presente em diversas áreas, desde animações e videogames até a própria astronomia. Em essência, parallax é um fenômeno que cria a sensação de profundidade ao fazer com que objetos em diferentes distâncias aparentem se mover em velocidades distintas quando vistos de um ponto em deslocamento.</p>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">Mar</div>
    </div>
    <div class="conteudo">
        <h3>Parallax em Videogames </h3>
        <p>No mundo dos jogos, o parallax scrolling é um recurso clássico, especialmente em jogos de plataforma 2D. Ele permite que múltiplas camadas do cenário se movam em velocidades diferentes, criando a ilusão de um ambiente tridimensional dentro de um espaço bidimensional. Esse efeito é visto em títulos como Super Mario, Sonic e Hollow Knight.</p>
    </div>
    <div class="caixa6">
        <div class="conteudo-titulo">Praia</div>
    </div>
    <div class="conteudo">
        <h3>Parallax no Cinema e Animações</h3>
        <p>No cinema e em animações, o parallax effect pode ser aplicado em composições visuais para adicionar camadas de profundidade em cenas estáticas. Isso é muito usado em filmes de animação e motion graphics, dando uma sensação mais realista de movimento.</p>
    </div>

</body>
</html>